
 <!DOCTYPE html>
 <html lang="en">
 <title>W3.CSS Template</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
 .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
 .fa-anchor,.fa-coffee {font-size:200px}
 </style>
 <body>
 
 <!-- Navbar -->
 <div class="w3-top">
   <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    

    <a href="services.html" class="w3-bar-item w3-button">services</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <a href="giveback.html" class="w3-bar-item w3-button">JoeGivesBack</a>
    <a href="plumbing.html" class="w3-bar-item w3-button">plumbing</a>
    <a href="heating.html" class="w3-bar-item w3-button">heating</a>
    <a href="colling.html" class="w3-bar-item w3-button"><cooling/a>
    <a href="solar_heating.html" class="w3-bar-item w3-button">solar_heating</a>
    <a href="Servive_plans.html" class="w3-bar-item w3-button">service plans</a>
    <a href="ask_joe.html" class="w3-bar-item w3-button">ask joe</a>
    <a href="contact.html" class="w3-bar-item w3-button">contact</a>
   </div>
 
   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
     <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
   </div>
 </div>
 
 <!-- Header -->
 <header class="w3-container w3-red w3-center" style="padding:128px 16px">
   <h1 class="w3-margin w3-jumbo">Plumbing Services</h1>
   
   
 </header>
 
 <!-- First Grid -->
 <div class="w3-row-padding w3-padding-64 w3-container">
   <div class="w3-content">
     <div class="w3-twothird">
       <h1>Plumbing Services</h1>
       <h5 class="w3-padding-32">It seems most people need a plumber only in an emergency!
        The sink is backed up, or you have no hot water… No matter what the problem,
        or the time of day or night, Joe the Plumber’s technicians are on call 24 hours a
        day, 7 days a week, 365 days a year. With over 40 on-the-road technicians, Joe
        the Plumber is prepared to meet every plumbing need. Some of our plumbing
        services include:
       </h5>
       <ol>
        <li>Kitchen, bath, and laundry room upgrades or installation</li> 
         <li>Dishwasher, disposal, and washer and dryer installation or repair</li>
         <li>Piping installation, replacement, or repair</li>
         <li>Water filtering system installation or repair</li>
         <li>Underground lawn sprinkler installation or repair</li>
    </ol>
 
       
     </div>
 
     <div class="w3-third w3-center">
       <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
     </div>
   </div>
 </div>
 
 
 
 <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
     <h1 class="w3-margin w3-xlarge">Quote of the day: 娃 阿 挨 逢 葵 茜 渥 旭 葦 芦 梓 斡 宛 絢 綾 鮎 或 粟 庵 按 闇 鞍 杏 伊 夷 惟 椅 畏 謂 亥 郁 磯 溢 茨 鰯 允 胤 蔭 烏 迂 卯 鵜 窺 丑 碓 臼 唄 姥 厩 瓜 閏 噂 云 叡 曳 瑛 榎 堰 奄 燕 艶 苑 薗 於 甥 旺 襖 岡 荻 臆 桶 牡 俺 伽 嘉 珂 禾 茄 蝦 嘩 迦 霞 俄 峨 牙 臥 駕 廻 恢 魁 晦 芥 蟹 凱 崖 蓋 鎧 浬 馨 柿 笠 樫 梶 恰 葛 叶 椛 樺 鞄 兜 蒲 釜 鎌 鴨 茅 萱 粥 瓦 侃 柑 竿 莞 韓 巌 玩 雁 伎 嬉 毅 畿 稀 徽 亀 祇 誼 掬 鞠 桔 橘 砧 杵 汲 灸 笈 鋸 亨 匡 卿 喬 蕎 饗 尭 桐 僅 巾 錦 欣 欽 禽 芹 衿 玖 矩 駈 駒 喰 寓 串 櫛 釧 屑 窟 沓 窪 熊 隈 栗 鍬 袈 祁 圭 慧 桂 稽 詣 戟 隙 桁 訣 倦 喧 拳 捲 牽 硯 鍵 絃 舷 諺 乎 糊 袴 胡 虎 跨 伍 吾 梧 檎 瑚 醐 鯉 倖 勾 宏 巷 庚 弘 昂 晃 杭 梗 浩 紘 腔 膏 閤 鴻 劫 壕 轟 忽 惚 此 頃 昏 些 叉 嵯 沙 瑳 裟 坐 哉 塞 采 犀 砦 冴 阪 堺 榊 肴 埼 鷺 朔 柵 窄 笹 拶 薩 皐 錆 晒 撒 燦 珊 纂 讃 仔 孜 斯 獅 爾 而 蒔 汐 鹿 竺 雫 悉 篠 偲 柴 縞 紗 灼 錫 惹 洲 蒐 蹴 輯 峻 竣 舜 駿 楯 淳 醇 曙 渚 恕 哨 嘗 庄 捷 昌 梢 樟 湘 菖 蕉 裳 鞘 丞 杖 穣 埴 拭 燭 晋 榛 秦 芯 壬 腎 訊 諏 須 厨 逗 翠 錐 瑞 嵩 雛 菅 頗 雀 裾 摺 凄 棲 栖 醒 戚 蹟 碩 尖 撰 煎 穿 羨 詮 閃 膳 噌 曾 曽 楚 疏 蘇 遡 叢 爽 宋 惣 槍 漕 綜 聡 蒼 捉 袖 其 揃 遜 汰 舵 楕 陀 堆 戴 苔 黛 鯛 醍 鷹 瀧 啄 托 琢 茸 凧 只 辰 巽 竪 辿 樽 誰 坦 旦 歎 湛 耽 檀 弛 智 馳 筑 註 酎 猪 喋 寵 帖 暢 牒 蝶 椎 槌 槻 佃 柘 辻 蔦 綴 椿 紬 爪 鶴 悌 挺 梯 汀 禎 諦 蹄 鄭 釘 鼎 擢 填 纏 貼 顛 兎 堵 杜 砥 套 宕 嶋 燈 董 藤 憧 撞 瞳 萄 栃 鳶 寅 酉 惇 敦 沌 遁 頓 奈 那 凪 薙 謎 灘 捺 鍋 楢 馴 楠 汝 匂 賑 虹 廿 濡 禰 祢 捻 乃 之 埜 巴 播 杷 琶 芭 盃 煤 這 秤 萩 柏 箔 曝 莫 函 箸 肇 筈 幡 畠 鳩 塙 隼 斑 汎 挽 磐 蕃 庇 斐 緋 樋 枇 毘 琵 眉 柊 疋 彦 菱 肘 畢 桧 媛 紐 彪 瓢 豹 廟 彬 瀕 冨 斧 芙 阜 撫 葡 蕪 楓 葺 蕗 淵 吻 焚 蔽 頁 碧 瞥 篇 娩 鞭 圃 甫 輔 戊 菩 峯 捧 朋 萌 蓬 蜂 鋒 鳳 鵬 貌 卜 睦 勃 殆 幌 昧 哩 槙 枕 柾 鱒 亦 俣 沫 迄 麿 蔓 巳 箕 蜜 湊 蓑 稔 牟 椋 冥 姪 孟 蒙 儲 勿 餅 尤 籾 貰 也 冶 耶 弥 靖 佑 宥 柚 湧 祐 邑 輿 傭 妖 楊 耀 蓉 遥 淀 螺 洛 嵐 藍 蘭 李 梨 璃 裡 掠 劉 溜 琉 龍 侶 亮 凌 梁 瞭 稜 諒 遼 淋 琳 鱗 麟 瑠 伶 嶺 怜 玲 憐 漣 煉 簾 蓮 呂 魯 櫓 狼 麓 禄 肋 倭 脇 鷲 亙 亘 詫 藁 蕨 椀 碗 乘 亞 佛 侑 來 俐 傳 僞 價 儉 兒 凉 凛 凰 刹 剩 劍 勁 勳 卷 單 嚴 圈 國 圓 團 壞 壘 壯 壽 奎 奧 奬 孃 實 寢 將 專 峽 崚 巖 已 帶 廣 廳 彈 彌 彗 從 徠 恆 惡 惠 惺 愼 應 懷 戰 戲 拔 拜 拂 搜 搖 攝 收 敍 昊 昴 晏 晄 晝 晨 晟 暉 曉 曖 檜 栞 條 梛 椰 榮 樂 樣 橙 檢 櫂 櫻 盜 毬 氣 洸 洵 淨 滉 漱 滯 澁 澪 濕 煌 燒 燎 燿 爭 爲 狹 默 獸 珈 珀 琥 瑶 疊 皓 盡 眞 眸 碎 祕 祿 禪 禮 稟 稻 穗 穰 笙 粹 絆 綺 綸 縣 縱 纖 羚 翔 飜 聽 脩 臟 與 苺 茉 莊 莉 菫 萠 萬 蕾 藏 藝 藥 衞 裝 覽 詢 諄 謠 讓 賣 赳 轉 迪 逞 醉 釀 釉 鎭 鑄 陷 險 雜 靜 頌 顯 颯 騷 驍 驗 髮 鷄 麒 黎 齊 堯 槇 遙 凜 熙藤 誰 俺 岡 頃 奈 阪 韓 弥 那 鹿 斬 虎 狙 脇 熊 尻 旦 闇 籠 呂 亀 頬 膝 鶴 匂 沙 須 椅 股 
      眉 挨 拶 鎌 凄 謎 稽 曾 喉 拭 貌 塞 蹴 鍵 膳 袖 潰 駒 剥 鍋 湧 葛 梨 貼 拉 枕 顎 苛 蓋 裾 
      腫 爪 嵐 鬱 妖 藍 捉 宛 崖 叱 瓦 拳 乞 呪 汰 勃 昧 唾 艶 痕 諦 餅 瞳 唄 隙 淫 錦 箸 戚 蒙 
      妬 蔑 嗅 蜜 戴 痩 怨 醒 詣 窟 巾 蜂 骸 弄 嫉 罵 璧 阜 埼 伎 曖 餌 爽 詮 芯 綻 肘 麓 憧 頓 
      牙 咽 嘲 臆 挫 溺 侶 丼 瘍 僅 諜 柵 腎 梗 瑠 羨 酎 畿 畏 瞭 踪 栃 蔽 茨 慄 傲 虹 捻 臼 喩 
      萎 腺 桁 玩 冶 羞 惧 舷 貪 采 堆 煎 斑 冥 遜 旺 麺 璃 串 填 箋 脊 緻 辣 摯 汎 憚 哨 氾 諧 
      媛 彙 恣 聘 沃 憬 捗 訃 乙 了 又 与 及 丈 刃 凡 勺 互 弔 井 升 丹 乏 匁 屯 介 冗 凶 刈 匹 厄 双 孔 幻 斗 斤 且 丙 甲 凸 丘 斥 仙 凹 召 巨 占 囚 奴 尼 巧 払 汁 玄 甘 矛 込 弐 朱 吏 劣 充 妄 企 仰 伐 伏 刑 旬 旨 匠 叫 吐 吉 如 妃 尽 帆 忙 扱 朽 朴 汚 汗 江 壮 缶 肌 舟 芋 芝 巡 迅 亜 更 寿 励 含 佐 伺 伸 但 伯 伴 呉 克 却 吟 吹 呈 壱 坑 坊 妊 妨 妙 肖 尿 尾 岐 攻 忌 床 廷 忍 戒 戻 抗 抄 択 把 抜 扶 抑 杉 沖 沢 沈 没 妥 狂 秀 肝 即 芳 辛 迎 邦 岳 奉 享 盲 依 佳 侍 侮 併 免 刺 劾 卓 叔 坪 奇 奔 姓 宜 尚 屈 岬 弦 征 彼 怪 怖 肩 房 押 拐 拒 拠 拘 拙 拓 抽 抵 拍 披 抱 抹 昆 昇 枢 析 杯 枠 欧 肯 殴 況 沼 泥 泊 泌 沸 泡 炎 炊 炉 邪 祈 祉 突 肢 肪 到 茎 苗 茂 迭 迫 邸 阻 附 斉 甚 帥 衷 幽 為 盾 卑 哀 亭 帝 侯 俊 侵 促 俗 盆 冠 削 勅 貞 卸 厘 怠 叙 咲 垣 契 姻 孤 封 峡 峠 弧 悔 恒 恨 怒 威 括 挟 拷 挑 施 是 冒 架 枯 柄 柳 皆 洪 浄 津 洞 牲 狭 狩 珍 某 疫 柔 砕 窃 糾 耐 胎 胆 胞 臭 荒 荘 虐 訂 赴 軌 逃 郊 郎 香 剛 衰 畝 恋 倹 倒 倣 俸 倫 翁 兼 准 凍 剣 剖 脅 匿 栽 索 桑 唆 哲 埋 娯 娠 姫 娘 宴 宰 宵 峰 貢 唐 徐 悦 恐 恭 恵 悟 悩 扇 振 捜 挿 捕 敏 核 桟 栓 桃 殊 殉 浦 浸 泰 浜 浮 涙 浪 烈 畜 珠 畔 疾 症 疲 眠 砲 祥 称 租 秩 粋 紛 紡 紋 耗 恥 脂 朕 胴 致 般 既 華 蚊 被 託 軒 辱 唇 逝 逐 逓 途 透 酌 陥 陣 隻 飢 鬼 剤 竜 粛 尉 彫 偽 偶 偵 偏 剰 勘 乾 喝 啓 唯 執 培 堀 婚 婆 寂 崎 崇 崩 庶 庸 彩 患 惨 惜 悼 悠 掛 掘 掲 控 据 措 掃 排 描 斜 旋 曹 殻 貫 涯 渇 渓 渋 淑 渉 淡 添 涼 猫 猛 猟 瓶 累 盗 眺 窒 符 粗 粘 粒 紺 紹 紳 脚 脱 豚 舶 菓 菊 菌 虚 蛍 蛇 袋 訟 販 赦 軟 逸 逮 郭 酔 釈 釣 陰 陳 陶 陪 隆 陵 麻 斎 喪 奥 蛮 偉 傘 傍 普 喚 喫 圏 堪 堅 堕 塚 堤 塔 塀 媒 婿 掌 項 幅 帽 幾 廃 廊 弾 尋 御 循 慌 惰 愉 惑 雇 扉 握 援 換 搭 揚 揺 敢 暁 晶 替 棺 棋 棚 棟 款 欺 殖 渦 滋 湿 渡 湾 煮 猶 琴 畳 塁 疎 痘 痢 硬 硝 硫 筒 粧 絞 紫 絡 脹 腕 葬 募 裕 裂 詠 詐 詔 診 訴 越 超 距 軸 遇 遂 遅 遍 酢 鈍 閑 隅 随 焦 雄 雰 殿 棄 傾 傑 債 催 僧 慈 勧 載 嗣 嘆 塊 塑 塗 奨 嫁 嫌 寛 寝 廉 微 慨 愚 愁 慎 携 搾 摂 搬 暇 楼 歳 滑 溝 滞 滝 漠 滅 溶 煙 煩 雅 猿 献 痴 睡 督 碁 禍 禅 稚 継 腰 艇 蓄 虞 虜 褐 裸 触 該 詰 誇 詳 誉 賊 賄 跡 践 跳 較 違 遣 酬 酪 鉛 鉢 鈴 隔 雷 零 靴 頑 頒 飾 飽 鼓 豪 僕 僚 暦 塾 奪 嫡 寡 寧 腐 彰 徴 憎 慢 摘 概 雌 漆 漸 漬 滴 漂 漫 漏 獄 碑 稲 端 箇 維 綱 緒 網 罰 膜 慕 誓 誘 踊 遮 遭 酵 酷 銃 銑 銘 閥 隠 需 駆 駄 髪 魂 錬 緯 韻 影 鋭 謁 閲 縁 憶 穏 稼 餓 壊 懐 嚇 獲 穫 潟 轄 憾 歓 環 監 緩 艦 還 鑑 輝 騎 儀 戯 擬 犠 窮 矯 響 驚 凝 緊 襟 謹 繰 勲 薫 慶 憩 鶏 鯨 撃 懸 謙 賢 顕 顧 稿 衡 購 墾 懇 鎖 錯 撮 擦 暫 諮 賜 璽 爵 趣 儒 襲 醜 獣 瞬 潤 遵 償 礁 衝 鐘 壌 嬢 譲 醸 錠 嘱 審 薪 震 錘 髄 澄 瀬 請 籍 潜 繊 薦 遷 鮮 繕 礎 槽 燥 藻 霜 騒 贈 濯 濁 諾 鍛 壇 鋳 駐 懲 聴 鎮 墜 締 徹 撤 謄 踏 騰 闘 篤 曇 縄 濃 覇 輩 賠 薄 爆 縛 繁 藩 範 盤 罷 避 賓 頻 敷 膚 譜 賦 舞 覆 噴 墳 憤 幣 弊 壁 癖 舗 穂 簿 縫 褒 膨 謀 墨 撲 翻 摩 磨 魔 繭 魅 霧 黙 躍 癒 諭 憂 融 慰 窯 謡 翼 羅 頼 欄 濫 履 離 慮 寮 療 糧 隣 隷 霊 麗 齢 擁 露</h1>
 </div>
 
 <!-- Footer -->
 <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
   <div class="w3-xlarge w3-padding-32">
     <i class="fa fa-facebook-official w3-hover-opacity"></i>
     <i class="fa fa-instagram w3-hover-opacity"></i>
     <i class="fa fa-snapchat w3-hover-opacity"></i>
     <i class="fa fa-pinterest-p w3-hover-opacity"></i>
     <i class="fa fa-twitter w3-hover-opacity"></i>
     <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
 </footer>
 
 <script>
 // Used to toggle the menu on small screens when clicking on the menu button
 function myFunction() {
   var x = document.getElementById("navDemo");
   if (x.className.indexOf("w3-show") == -1) {
     x.className += " w3-show";
   } else { 
     x.className = x.className.replace(" w3-show", "");
   }
 }
 </script>
 
 </body>
 </html>