<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button">home</a>

    <a href="services.html" class="w3-bar-item w3-button">services</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <a href="giveback.html" class="w3-bar-item w3-button">JoeGivesBack</a>
    <a href="plumbing.html" class="w3-bar-item w3-button">plumbing</a>
    <a href="heating.html" class="w3-bar-item w3-button">heating</a>
    <a href="colling.html" class="w3-bar-item w3-button"><cooling/a>
    <a href="solar_heating.html" class="w3-bar-item w3-button">solar_heating</a>
    <a href="Servive_plans.html" class="w3-bar-item w3-button">service plans</a>
    <a href="ask_joe.html" class="w3-bar-item w3-button">ask joe</a>
    <a href="contact.html" class="w3-bar-item w3-button">contact</a>
   
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Heating Services</h1>
 
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Heating Services</h1>
     

      <p class="w3-text-grey">Keeping warm when it’s cold outside should be hassle free.
        That’s why Joe the Plumber recommends installing fuel-efficient heating systems,
        and their technicians are experienced in maintaining and repairing all gas, oil,
        and electrical heating equipment. Give Joe the Plumber a call. We’re ready to give
        you unsurpassed service at a competitive price. Some of our heating services
        include:</p>
        <ol>
            <li>Energy-efficient boiler, burner, and water heater installation</li>
            <li>Oil, gas, and electric heating equipment maintenance or repair</li>
            <li>Oil to gas or electric to gas conversions</li>
            <li>Air-quality filtration system analysis, installation, maintenance, or repair</li>
        </ol>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: MAYONAISE ON A ESCALATOR GOING UP, WHERE HE GOING</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>